In [39]:
import numpy as np
import pandas as pd
df = pd.read_json('quiz/books.json')
df

          제목   저자     가격  대출가능권수
0  데이터 분석 입문  김철수  18000       3
1  파이썬 프로그래밍  이영희  22000       5
2    머신러닝 기초  박민수  25000       2
3    인공지능 시대  최지연  30000       1
4  데이터베이스 개론  홍길동  20000       4

In [24]:
df = df.set_index('제목')

            저자     가격  대출가능권수
제목
데이터 분석 입문  김철수  18000       3
파이썬 프로그래밍  이영희  22000       5
머신러닝 기초    박민수  25000       2
인공지능 시대    최지연  30000       1
데이터베이스 개론  홍길동  20000       4

In [10]:
df.loc['가격']>20000
df

            저자     가격  대출가능권수
제목
파이썬 프로그래밍  이영희  22000       5
머신러닝 기초    박민수  25000       2
인공지능 시대    최지연  30000       1
데이터베이스 개론  홍길동  20000       4

In [12]:
df[df['대출가능권수'] =< 2]

          저자     가격  대출가능권수
제목
머신러닝 기초  박민수  25000       2
인공지능 시대  최지연  30000       1

In [16]:
df.sort_values('가격',ascending=False)

            저자     가격  대출가능권수
제목
인공지능 시대    최지연  30000       1
머신러닝 기초    박민수  25000       2
파이썬 프로그래밍  이영희  22000       5
데이터베이스 개론  홍길동  20000       4
데이터 분석 입문  김철수  18000       3

In [17]:
df.sort_values('대출가능권수',ascending=False)

            저자     가격  대출가능권수
제목
파이썬 프로그래밍  이영희  22000       5
데이터베이스 개론  홍길동  20000       4
데이터 분석 입문  김철수  18000       3
머신러닝 기초    박민수  25000       2
인공지능 시대    최지연  30000       1

In [18]:
print(df['가격'].mean())

23000.0

In [44]:
df = pd.read_csv('sample/인천광역시_정류장별 이용승객 현황_20250731.csv', encoding='euc-kr')
df

,정류소명,정류소아이디,총승차건수,총하차건수,승차건수(카드),하차건수(카드),승차건수(현금),일평균승하차건수
0,(구)주안2동치안센터,37302,7704,4576,7704,4576,0,396
1,(주)경동세라믹스,89146,868,10,868,10,0,28
2,(주)경인양행앞,42096,1670,1030,1670,1030,0,87
3,(주)경인양행앞,42097,2131,5063,2131,5063,0,232
4,(주)대한특수금속,39050,1218,150,1218,150,0,44
...,...,...,...,...,...,...,...,...
6666,힐스테이트학익104동앞,37670,10904,5985,10904,5985,0,544
6667,힐캐슬프라자,39329,13176,19090,13176,19090,0,1040
6668,힐캐슬프라자,39331,20701,10906,20701,10906,0,1019
6669,힘찬병원,40891,5907,8183,5907,8183,0,454
6670,힘찬병원,40892,4912,3424,4912,3424,0,268

In [45]:
df['총승차건수'] >= 100000
df[df['총승차건수'] >= 100000]

,정류소명,정류소아이디,총승차건수,총하차건수,승차건수(카드),하차건수(카드),승차건수(현금),일평균승하차건수
1798,동암남부역,40797,126437,108459,126437,108459,0,7577
1829,동인천역,35185,101169,46791,101169,46791,0,4772
1938,롯데백화점(인천터미널),37513,171449,155415,171449,155415,0,10544
1939,롯데백화점(인천터미널),39588,158171,116540,158171,116540,0,8861
3392,송내역남부,56002,140367,119838,140367,119838,0,8393
3671,시민공원역.포레나미추홀,37326,105656,20031,105656,20031,0,4054
5132,인하대역(7번출구),37091,106013,79294,106013,79294,0,5977
5501,주안역환승정류장,37617,112937,89282,112937,89282,0,6523

In [55]:
df['총하차건수'] = 0
df[df['총하차건수']== 0]

,정류소명,정류소아이디,총승차건수,총하차건수,승차건수(카드),하차건수(카드),승차건수(현금),일평균승하차건수
0,(구)주안2동치안센터,37302,7704,0,7704,4576,0,396
1,(주)경동세라믹스,89146,868,0,868,10,0,28
2,(주)경인양행앞,42096,1670,0,1670,1030,0,87
3,(주)경인양행앞,42097,2131,0,2131,5063,0,232
4,(주)대한특수금속,39050,1218,0,1218,150,0,44
...,...,...,...,...,...,...,...,...
6666,힐스테이트학익104동앞,37670,10904,0,10904,5985,0,544
6667,힐캐슬프라자,39329,13176,0,13176,19090,0,1040
6668,힐캐슬프라자,39331,20701,0,20701,10906,0,1019
6669,힘찬병원,40891,5907,0,5907,8183,0,454
6670,힘찬병원,40892,4912,0,4912,3424,0,268

In [52]:
df['승차건수(현금)'] >= 100
df[df['승차건수(현금)'] >= 100]

      정류소명  정류소아이디  총승차건수  총하차건수  승차건수(카드)  하차건수(카드)  승차건수(현금)  일평균승하차건수
346  강화터미널   43096  60873      0     60439     42403       434      3331

In [59]:
df['승차건수(현금)'] > df['승차건수(카드)']
df[df['승차건수(현금)'] > df['승차건수(카드)']]

         정류소명  정류소아이디  총승차건수  총하차건수  승차건수(카드)  하차건수(카드)  승차건수(현금)  일평균승하차건수
917   국화리야영장앞   43843      1      0         0        52         1         1
2942   상용진료소앞   90004      2      0         0        69         2         2
5149    인화성입구   90063      2      0         0        24         2         0